graph from file table 3.txt
14 vertices
22 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9
   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | * 
1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | * 
2  | * | * | * | 5 | 5 | * | * | * | * | * | *  | *  | *  | * 
3  | * | * | * | * | * | * | * | * | * | * | *  | *  | 4  | * 
4  | * | * | * | 2 | * | 2 | * | * | 2 | * | *  | 2  | *  | * 
5  | * | * | * | * | * | * | 5 | * | * | 5 | *  | *  | *  | * 
6  | * | * | * | * | * | * | * | 5 | 5 | 5 | *  | *  | *  | * 
7  | * | * | * | * | * | * | * | * | 9 | 9 | *  | *  | *  | * 
8  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1 
9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 5 
10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 9 
11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | * 
12 | * | * | * | * | * | * | * | * | 1 | * | *  | *  | *  | * 
13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1  | 2 | 3  | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13
rank          | 0 | 1  | 1 | 3  | 2 | 3 | 4  | 5  | 6  | 6  | 4  | 3  | 4  | 7 
earliest date | 0 | 0  | 0 | 7  | 5 | 7 | 12 | 17 | 26 | 26 | 8  | 7  | 11 | 31
latest date   | 0 | 23 | 0 | 25 | 5 | 7 | 12 | 17 | 30 | 26 | 22 | 21 | 29 | 31
total float   | 0 | 23 | 0 | 18 | 0 | 0 | 0  | 0  | 4  | 0  | 14 | 14 | 18 | 0 
free float    | 0 | 5  | 0 | 0  | 0 | 0 | 0  | 0  | 4  | 0  | 14 | 0  | 14 | 0 
The critical path is:
    - 0 --> 2 --> 4 --> 5 --> 6 --> 7 --> 9 --> 13