graph from file table 6.txt
14 vertices
23 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20
   | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | * 
1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | * 
2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | * 
3  | * | * | * | *  | *  | * | * | * | * | 9 | 9  | *  | *  | * 
4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | * 
5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | * 
6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | * 
7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | * 
8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | * 
9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | * 
10 | * | * | * | *  | *  | * | * | * | * | * | *  | 12 | *  | * 
11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2 
12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20
13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2 | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13
rank          | 0 | 1 | 1 | 2  | 2  | 3  | 4  | 3  | 4  | 3  | 4  | 5  | 5  | 6 
earliest date | 0 | 0 | 0 | 10 | 10 | 15 | 19 | 15 | 27 | 19 | 27 | 39 | 21 | 41
latest date   | 0 | 0 | 0 | 10 | 10 | 15 | 19 | 33 | 35 | 19 | 27 | 39 | 21 | 41
total float   | 0 | 0 | 0 | 0  | 0  | 0  | 0  | 18 | 8  | 0  | 0  | 0  | 0  | 0 
free float    | 0 | 0 | 0 | 0  | 0  | 0  | 0  | 10 | 8  | 0  | 0  | 0  | 0  | 0 
The critical paths are:
    - 0 --> 1 --> 3 --> 9 --> 10 --> 11 --> 13
    - 0 --> 2 --> 3 --> 9 --> 10 --> 11 --> 13
    - 0 --> 2 --> 4 --> 5 --> 6 --> 12 --> 13
    - 0 --> 1 --> 4 --> 5 --> 6 --> 12 --> 13