graph from file table 2.txt
15 vertices
23 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1
   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14
0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | * 
1  | * | * | * | 2 | * | * | 2 | * | * | * | *  | *  | *  | *  | * 
2  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | * 
3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | *  | *  | * 
4  | * | * | * | * | * | 1 | * | * | * | * | *  | *  | *  | *  | * 
5  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9 
6  | * | * | * | * | * | 2 | * | 2 | * | * | *  | 2  | *  | 2  | * 
7  | * | * | * | * | * | * | * | * | 5 | * | *  | *  | 5  | *  | * 
8  | * | * | * | * | * | 5 | * | * | * | 5 | *  | *  | 5  | *  | * 
9  | * | * | * | * | * | * | * | * | * | * | 9  | *  | 9  | *  | * 
10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  | *  | * 
11 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 19 | * 
12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5 
13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1 
14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2 | 3  | 4  | 5  | 6 | 7 | 8  | 9  | 10 | 11 | 12 | 13 | 14
rank          | 0 | 1 | 1 | 2  | 3  | 5  | 2 | 3 | 4  | 5  | 6  | 3  | 7  | 4  | 8 
earliest date | 0 | 0 | 0 | 2  | 6  | 17 | 5 | 7 | 12 | 17 | 26 | 7  | 28 | 26 | 33
latest date   | 0 | 3 | 0 | 19 | 23 | 24 | 5 | 7 | 12 | 17 | 26 | 13 | 28 | 32 | 33
total float   | 0 | 3 | 0 | 17 | 17 | 7  | 0 | 0 | 0  | 0  | 0  | 6  | 0  | 6  | 0 
free float    | 0 | 0 | 0 | 0  | 10 | 7  | 0 | 0 | 0  | 0  | 0  | 0  | 0  | 6  | 0 
The critical path is:
    - 0 --> 2 --> 6 --> 7 --> 8 --> 9 --> 10 --> 12 --> 14