graph from file table 8.txt
12 vertices
18 edges
4 -> 1 = 4
5 -> 1 = 5
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 9
0 -> 10 = 0
9 -> 11 = 9
   | 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
0  | * | *  | * | *  | 0 | 0 | 0 | 0 | * | * | 0  | * 
1  | * | *  | * | *  | * | * | * | * | * | 1 | *  | * 
2  | * | *  | * | *  | * | * | * | * | * | 2 | *  | * 
3  | * | *  | * | *  | * | * | * | * | * | 3 | *  | * 
4  | * | 4  | * | *  | * | * | * | * | * | * | *  | * 
5  | * | 5  | * | *  | * | * | * | * | 5 | * | *  | * 
6  | * | *  | * | 6  | * | * | * | * | * | * | *  | * 
7  | * | *  | 7 | *  | * | * | * | * | 7 | * | *  | * 
8  | * | *  | * | *  | * | * | * | * | * | 9 | *  | * 
9  | * | *  | * | *  | * | * | * | * | * | * | *  | 9 
10 | * | 10 | * | 10 | * | * | * | * | * | * | *  | * 
11 | * | *  | * | *  | * | * | * | * | * | * | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1  | 2  | 3  | 4  | 5 | 6 | 7 | 8 | 9  | 10 | 11
rank          | 0 | 2  | 2  | 2  | 1  | 1 | 1 | 1 | 2 | 3  | 1  | 4 
earliest date | 0 | 10 | 7  | 10 | 0  | 0 | 0 | 0 | 7 | 16 | 0  | 25
latest date   | 0 | 15 | 14 | 13 | 11 | 2 | 7 | 0 | 7 | 16 | 3  | 25
total float   | 0 | 5  | 7  | 3  | 11 | 2 | 7 | 0 | 0 | 0  | 3  | 0 
free float    | 0 | 5  | 7  | 3  | 6  | 2 | 4 | 0 | 0 | 0  | 0  | 0 
The critical path is:
    - 0 --> 7 --> 8 --> 9 --> 11