graph from file table 12.txt
14 vertices
23 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20
   | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | * 
1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | * 
2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | * 
3  | * | * | * | *  | *  | * | * | * | * | 9 | *  | *  | *  | * 
4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | * 
5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | * 
6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | * 
7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | * 
8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | * 
9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | * 
10 | * | * | * | 12 | *  | * | * | * | * | * | *  | 12 | *  | * 
11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2 
12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20
13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | * 
This is not a scheduling graph. A scheduling graph must satisfy the following conditions:
    - a single entry point,
    - a single exit point,
    - no cycle,
    - same weights for all outgoing edges of a vertex,
    - outgoing edges of the entry vertex have zero,
    - no negative edges.
