graph from file table 10.txt
10 vertices
16 edges
0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
0 | * | 0 | * | * | * | * | * | * | * | *
1 | * | * | 2 | * | 2 | 2 | * | * | * | *
2 | * | * | * | 3 | 3 | * | * | * | 3 | *
3 | * | * | * | * | * | * | * | 5 | * | *
4 | * | * | * | * | * | 6 | 6 | * | 6 | *
5 | * | * | * | * | * | * | 2 | 2 | * | *
6 | * | * | * | * | * | * | * | * | * | 1
7 | * | * | * | * | * | * | * | * | 6 | *
8 | * | * | * | * | * | * | * | * | * | 1
9 | * | * | * | * | * | * | * | * | * | *
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2 | 3 | 4 | 5  | 6  | 7  | 8  | 9 
rank          | 0 | 1 | 2 | 3 | 3 | 4  | 5  | 5  | 6  | 7 
earliest date | 0 | 0 | 2 | 5 | 5 | 11 | 13 | 13 | 19 | 20
latest date   | 0 | 0 | 2 | 8 | 5 | 11 | 19 | 13 | 19 | 20
total float   | 0 | 0 | 0 | 3 | 0 | 0  | 6  | 0  | 0  | 0 
free float    | 0 | 0 | 0 | 3 | 0 | 0  | 6  | 0  | 0  | 0 
The critical path is:
    - 0 --> 1 --> 2 --> 4 --> 5 --> 7 --> 8 --> 9