graph from file table 9.txt
12 vertices
19 edges
4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
0 -> 10 = 0
9 -> 11 = 9
   | 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
0  | * | *  | * | *  | 0 | * | 0 | 0 | * | * | 0  | * 
1  | * | *  | * | *  | * | * | * | * | * | 1 | *  | * 
2  | * | *  | * | *  | * | * | * | * | * | 2 | *  | * 
3  | * | *  | * | *  | * | * | * | * | * | 3 | *  | * 
4  | * | 4  | * | *  | * | 4 | * | * | * | * | *  | * 
5  | * | 5  | * | *  | * | * | * | * | 5 | * | *  | * 
6  | * | *  | * | 6  | * | * | * | * | * | * | *  | * 
7  | * | *  | 7 | *  | * | * | * | * | 7 | * | *  | * 
8  | * | 8  | * | *  | * | * | * | * | * | 8 | *  | * 
9  | * | *  | * | *  | * | * | * | * | * | * | *  | 9 
10 | * | 10 | * | 10 | * | * | * | * | * | * | *  | * 
11 | * | *  | * | *  | * | * | * | * | * | * | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1  | 2  | 3  | 4 | 5 | 6 | 7 | 8 | 9  | 10 | 11
rank          | 0 | 4  | 2  | 2  | 1 | 2 | 1 | 1 | 3 | 5  | 1  | 6 
earliest date | 0 | 17 | 7  | 10 | 0 | 4 | 0 | 0 | 9 | 18 | 0  | 27
latest date   | 0 | 17 | 16 | 15 | 0 | 4 | 9 | 2 | 9 | 18 | 5  | 27
total float   | 0 | 0  | 9  | 5  | 0 | 0 | 9 | 2 | 0 | 0  | 5  | 0 
free float    | 0 | 0  | 9  | 5  | 0 | 0 | 4 | 0 | 0 | 0  | 0  | 0 
The critical path is:
    - 0 --> 4 --> 5 --> 8 --> 1 --> 9 --> 11