graph from file table 11.txt
10 vertices
16 edges
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
0 | * | 0 | * | * | * | * | * | * | * | *
1 | * | * | 1 | * | 1 | 1 | * | * | * | *
2 | * | * | * | 1 | * | * | * | * | 1 | *
3 | * | * | * | * | * | * | * | 4 | * | *
4 | * | * | 2 | * | * | * | 2 | * | 2 | *
5 | * | * | * | * | 5 | * | 5 | 5 | * | *
6 | * | * | * | * | * | * | * | * | 6 | *
7 | * | * | * | * | * | * | * | * | 3 | *
8 | * | * | * | * | * | * | * | * | * | 0
9 | * | * | * | * | * | * | * | * | * | *
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9 
rank          | 0 | 1 | 4 | 5 | 3 | 2 | 4  | 6  | 7  | 8 
earliest date | 0 | 0 | 8 | 9 | 6 | 1 | 8  | 13 | 16 | 16
latest date   | 0 | 0 | 8 | 9 | 6 | 1 | 10 | 13 | 16 | 16
total float   | 0 | 0 | 0 | 0 | 0 | 0 | 2  | 0  | 0  | 0 
free float    | 0 | 0 | 0 | 0 | 0 | 0 | 2  | 0  | 0  | 0 
The critical path is:
    - 0 --> 1 --> 5 --> 4 --> 2 --> 3 --> 7 --> 8 --> 9