graph from file table 4.txt
13 vertices
16 edges
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2
   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | * 
1  | * | * | * | * | 3 | * | * | * | * | * | *  | *  | * 
2  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | * 
3  | * | * | * | * | * | * | * | * | * | * | 3  | *  | * 
4  | * | * | * | * | * | 5 | * | 5 | * | 5 | *  | *  | * 
5  | * | * | * | * | * | * | 4 | * | 4 | * | *  | *  | * 
6  | * | * | * | * | * | * | * | * | * | * | *  | 2  | * 
7  | * | * | * | * | * | * | * | * | 2 | * | *  | *  | * 
8  | * | * | * | * | * | * | * | * | * | * | *  | 4  | * 
9  | * | * | * | * | * | * | * | * | * | * | 5  | *  | * 
10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 1 
11 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2 
12 | * | * | * | * | * | * | * | * | * | * | *  | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2  | 3  | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12
rank          | 0 | 1 | 1  | 2  | 2 | 3 | 4  | 3  | 4  | 3  | 4  | 5  | 6 
earliest date | 0 | 0 | 0  | 2  | 3 | 8 | 12 | 8  | 12 | 8  | 13 | 16 | 18
latest date   | 0 | 0 | 12 | 14 | 3 | 8 | 14 | 10 | 12 | 12 | 17 | 16 | 18
total float   | 0 | 0 | 12 | 12 | 0 | 0 | 2  | 2  | 0  | 4  | 4  | 0  | 0 
free float    | 0 | 0 | 0  | 8  | 0 | 0 | 2  | 2  | 0  | 0  | 4  | 0  | 0 
The critical path is:
    - 0 --> 1 --> 4 --> 5 --> 8 --> 11 --> 12