graph from file table 5.txt
15 vertices
18 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9
   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14
0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | * 
1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | * 
2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | * 
3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | * 
4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | * 
5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | * 
6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | * 
7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | * 
8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | * 
9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5 
10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1 
11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | * 
12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | * 
13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9 
14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1 | 2 | 3 | 4 | 5 | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14
rank          | 0 | 1 | 1 | 2 | 3 | 4 | 5  | 6  | 7  | 8  | 5  | 4  | 3  | 6  | 9 
earliest date | 0 | 0 | 0 | 2 | 6 | 8 | 13 | 18 | 27 | 29 | 9  | 8  | 6  | 18 | 34
latest date   | 0 | 0 | 1 | 2 | 6 | 8 | 13 | 18 | 27 | 29 | 33 | 32 | 24 | 25 | 34
total float   | 0 | 0 | 1 | 0 | 0 | 0 | 0  | 0  | 0  | 0  | 24 | 24 | 18 | 7  | 0 
free float    | 0 | 0 | 1 | 0 | 0 | 0 | 0  | 0  | 0  | 0  | 24 | 0  | 11 | 7  | 0 
The critical path is:
    - 0 --> 1 --> 3 --> 4 --> 5 --> 6 --> 7 --> 8 --> 9 --> 14