graph from file table 7.txt
12 vertices
16 edges
4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9
   | 0 | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
0  | * | *  | * | * | 0 | * | 0 | 0 | * | * | *  | * 
1  | * | *  | * | * | * | * | * | * | * | 1 | *  | * 
2  | * | *  | * | * | * | * | * | * | * | * | *  | 2 
3  | * | *  | * | * | * | * | * | * | * | 3 | *  | * 
4  | * | 4  | * | * | * | 4 | * | * | * | * | *  | * 
5  | * | *  | * | * | * | * | * | * | 5 | * | *  | * 
6  | * | *  | * | 6 | * | * | * | * | * | * | 6  | * 
7  | * | *  | 7 | * | * | * | * | * | 7 | * | *  | * 
8  | * | *  | * | * | * | * | * | * | * | 8 | *  | * 
9  | * | *  | * | * | * | * | * | * | * | * | *  | 9 
10 | * | 10 | * | * | * | * | * | * | * | * | *  | * 
11 | * | *  | * | * | * | * | * | * | * | * | *  | * 
This is a scheduling graph with no cycle and no negative edges.
vertex        | 0 | 1  | 2  | 3  | 4 | 5 | 6 | 7 | 8 | 9  | 10 | 11
rank          | 0 | 3  | 2  | 2  | 1 | 2 | 1 | 1 | 3 | 4  | 2  | 5 
earliest date | 0 | 16 | 7  | 6  | 0 | 4 | 0 | 0 | 9 | 17 | 6  | 26
latest date   | 0 | 16 | 24 | 14 | 0 | 4 | 0 | 2 | 9 | 17 | 6  | 26
total float   | 0 | 0  | 17 | 8  | 0 | 0 | 0 | 2 | 0 | 0  | 0  | 0 
free float    | 0 | 0  | 17 | 8  | 0 | 0 | 0 | 0 | 0 | 0  | 0  | 0 
The critical paths are:
    - 0 --> 4 --> 5 --> 8 --> 9 --> 11
    - 0 --> 6 --> 10 --> 1 --> 9 --> 11